{
  "name": "cinemacli",
  "version": "1.0.0",
  "description": "CinemaCLI is a command-line application that lets you search, stream, and watch movies or TV series directly via torrent links using a local server and VLC media player.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:win": "pkg dist/index.js --targets node18-win-x64 --output dist/cinemacli.exe",
    "build:mac-arm64": "pkg dist/index.js --targets node18-macos-arm64 --output dist/cinemacli"
  },
  "pkg": {
    "targets": [
      "node18-macos-arm64",
      "node18-win-x64"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nethbotheju/cinemacli.git"
  },
  "keywords": [],
  "author": "nethbotheju@gmail.com",
  "license": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nethbotheju/cinemacli/issues"
  },
  "homepage": "https://github.com/nethbotheju/cinemacli#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0",
    "inquirer": "^8.0.0",
    "peerflix": "^0.39.0"
  }
}
